# .bash_aliases

# ----- SHORTCUTS
alias \
  vrc="vim ~/.vimrc"            \
  brc="vim ~/.bashrc"           \
  trc="vim ~/.tmux.conf"        \
  vi=nvim                       \
  k="clear"                     \
  ?="duck"                      \
  web="w3m -B"                  \
  t=tmux-attach                 \
  ifcpatch="python -m ifcpatch" \
  vv="searchvault"

# ----- AUTO-OPTIONS
alias \
  rg="rg -i -C 3"               \
  grep="grep -i --colour=auto"  \
  egrep="egrep -i --colour=auto"\
  fgrep="fgrep -i --colour=auto"\
  curl="curl -L"                \
  ls="ls -h --color=auto"       \
  cp="cp -iv"                   \
  mv="mv -iv"                   \
  rm="rm -v"                    \
  mkd="mkdir -pv"

# ----- WORKSPACES
alias \
  repos="cd ${REPOS} && ls -A"  \
  mome="cd ${MOME} && ls -A"  \
  lab="cd ${REPOS}/lab && ls -A"

