# fix messed up terminal colours
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# change default prefix (screen style)
unbind C-b
unbind C-a
set -g prefix C-a

# create more intuitive split key combos (same as modern screen)
unbind |
unbind -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload settings
bind -r r source-file ~/.tmux.conf

# vi keys
setw -g mode-keys vi
set -g status-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# status
set -g status-position bottom
set -g status-interval 1
set -g status-justify centre
set -g status-style "fg=cyan"

set -g status-left-length 40
set -g status-left ""
# set -g status-left "%H:%M | %A %d.%b'%y, W%V"

set -g status-right-length 30
# set -g status-right ""
set -g status-right "%H:%M | %a %d.%b'%y | W%V"
set -g status on

set -g window-status-format "#I:#W"
set -g window-status-current-format "#W"
set -g window-status-current-style "underscore, bold"
set -g window-status-separator " "

