set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vi keys to resize
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi

bind-key r source-file ~/.tmux.conf

set -g status-position bottom
set -g status-interval 1
set -g status-justify centre
# set -g status-style "fg=cyan"
set -g status-left-length 78
#set -g status-left-style "fg=#928374,bold,reverse"
# set -g status-left-style "fg=#928374"
set -g status-left "#(head -1 ~/.status) "
set -g status-right-length 50
set -g status-right "%a, %d.%b'%y | W%V | %X %Z%0z"
set -g window-status-format ""
set -g window-status-current-format ""

