# fix messed up terminal colours
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# change default prefix (screen style)
unbind C-b
unbind C-a
set -g prefix C-a

# create more intuitive split key combos (same as modern screen)
unbind |
unbind -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload settings
bind -r r source-file ~/.tmux.conf

# vi keys
setw -g mode-keys vi
set -g status-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# status
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
set -g status-style "fg=cyan"

set -g status-left-length 10
set -g status-left ""

set -g status-right-length 50
set -g status-right "%a, %d.%b'%y | W%V | %X %Z%0z"
set -g status on

set -g window-status-format "#I:#W"
set -g window-status-current-format "#I:#W"
set -g window-status-current-style "underscore, bold"
set -g window-status-separator " "

