# ----- FIX MESSED UP TERMINAL COLOURS
# set -ga terminal-overrides ",*256col*:Tc"
set-option -g default-shell "/bin/bash"
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
# set -g default-terminal "xterm"

# ----- CHANGE DEFAULT PREFIX (SCREEN STYLE)
unbind C-b
unbind C-a
set -g prefix C-a

# ----- CREATE MORE INTUITIVE SPLIT KEY COMBOS (SAME AS MODERN SCREEN)
unbind |
unbind -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ----- RELOAD SETTINGS
bind -r r source-file ~/.tmux.conf

# ----- VI KEYS
setw -g mode-keys vi
set -g status-keys vi

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5


# ----- STATUS
set -g status-position bottom
set -g status-interval 1
set -g status-justify left
# set -g status-style "bg=#2e3440"
# set -g status-style "fg=#616E88"
# set -g status-style "fg=#23755A"
# set -g status-style fg='#ecf0c1'


set -g status-left-length 40
set -g status-left ""

set -g status-right-length 30
set -g status-right "%H:%M | %a %d.%b'%y | W%V"
set -g status on

set -g window-status-format "#I:#W"
set -g window-status-current-format "#W"
# set -g window-status-current-style "fg=#644A7F, bold"
# set -g window-status-current-style "fg=#11FF25, bold"
# set -g window-status-current-style "fg=#ffffff, bold"
# set -g window-status-separator "  "


## COLORSCHEME: gruvbox dark (medium)
# set -g status "on"

set -g status-style "fg=colour242" #  fg=fg1
set -g window-status-style "fg=colour242" #  fg=bg1
set -g window-status-activity-style "fg=colour242" #  fg=fg3
set -g window-status-current-style "fg=colour180" # fg=bg1

# pane border
set -g pane-active-border-style "fg=colour0" #fg2
set -g pane-border-style "fg=colour0" #bg2

set -g message-style "fg=colour223" #  fg=fg1
set -g message-command-style "fg=colour223" #  fg=bg1

set -g display-panes-active-colour "colour235" #fg2
set -g display-panes-colour "colour235" #bg1

# vim: set ft=tmux tw=0 nowrap:
