set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# change default prefix
unbind C-b
unbind C-a
set -g prefix C-a

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
unbind -
bind - split-window -v

# vi keys to navigate panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# vi keys to resize
bind -r C-k resize-pane -U 10
bind -r C-j resize-pane -D 10
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10

# vi for copy mode
setw -g mode-keys vi

# vi for command status
set -g status-keys vi


set -g status-position bottom
set -g status-interval 1
set -g status-justify centre
set -g status-style "fg=cyan"
set -g status-left ""
set -g status-right ""

set -g status-left-length 78
#[fg=yellow,bold]#(apm -l)%%#[default] [#S]
set -g status-left "[#W:#I]"
# set -g status-left "%A, %B %-e, %Y, %-l:%M:%S%p %Z%0z"

set -g status-right-length 50
set -g status-right "%a, %d.%b'%y | W%V | %X %Z%0z"
set -g window-status-format ""
set -g window-status-current-format ""
set -g status on

bind -r r source-file ~/.tmux.conf
