# .bash_profile

_parse_git_branch() {
	     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/ '
}

# --- for other scripts
export MOME=$HOME/mome
export PAGES=$HOME/.config/searchweb/pages.yaml

# --- add paths
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export SCRIPTS=$HOME/repos/github.com/hikmet-kibar/scripts/bin
export PATH=$PATH:$GOBIN:$SCRIPTS

# --- overwriting defaults
export FZF_DEFAULT_COMMAND="find . -type f -not -path '*/\.git/*' -not -path '*cache*'"
export TERM="xterm-256color"
export PS1="\[\e[36m\W\]\[\e[33m\$(_parse_git_branch)\] $\[\e[00m\] "
# export PS1="\u@\h \[\e[36m\w\]\[\e[33m\$(parse_git_branch)\]\[\e[00m\] $ "
# export PS1="\[\e[33m$\]\[\e[32m\$(parse_git_branch)\] \[\e[00m\]"
set -o vi

# --- source other files
[ -r ~/.dir_colors ] && eval $(dircolors ~/.dir_colors)
[ -r ~/.bash_aliases ] && source ~/.bash_aliases

# --- own tab completion
owncomp=(mo)
for i in ${owncomp[@]}; do complete -C $i $i; done

