# .bashrc

# source global definitions
[ -f /etc/bashrc ] && . /etc/bashrc

# ----- DEFAULTS
if [[ $TERM == xterm ]]; then
    TERM=xterm-256color
fi

if [[ $TERM == screen ]]; then
    TERM=screen-256color
fi

set -o vi
export VISUAL=vim
export EDITOR="$VISUAL"
# Ignore .git directories and cache files
export FZF_DEFAULT_COMMAND="find . -type f -not -path '*/\.git/*' -not -path '*cache*'"

# ----- PATHS
export MOME=$HOME/mome          # Modus Operandi
export GOPATH=$HOME/go
export GOBIN=$GOPATH/bin
export REPOS=$HOME/repos/github.com/hikmet-kibar
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH=$PATH
export PATH=$PATH:$GOBIN
# export PATH

# ----- HISTORY
export HISTCONTROL=ignoreboth
export HISTSIZE=5000
export HISTFILESIZE=10000

# ----- PROMPT
# search for: ANSI color codes
__ps1(){
  local GITBRANCH="$(git branch --show-current 2>/dev/null)"
  test -n "$GITBRANCH" && GITBRANCH=".$GITBRANCH" # show dot
  local U="\[\e[2;32m\]\u"  # user
  local H="\[\e[0;32m\]\h"  # machine
  local D="\[\e[2;32m\]\W"  # directory
  local B="\[\e[0;32m\]$GITBRANCH"
  local S="\[\e[0;32m\]λ"
  local TEXTRESET="\[\e[0;32m"
  PS1="$U.$H $D$B \n$S $TEXTRESET"
}
PROMPT_COMMAND="__ps1"

# ----- OTHER SOURCES
[ -r ~/.dir_colors ] && eval $(dircolors ~/.dir_colors)
[ -r ~/.bash_aliases ] && source ~/.bash_aliases

